html {
  background-color: #E0E1DD;
}

* {
  box-sizing: border-box;
  margin: 0;
}


nav {
  display: flex;
  background-color: #0d1b2a;
  justify-content: space-between;
}

#logo {
  width: 120px;

}

ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  margin: auto;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all .5s ease;
}

li a:hover {
  background-color: #111;
  box-shadow: 0 0 10px #e0e1dd;
}

/**********************************************************/
#mainpic {
  grid-area: 1 / 2 / 3 / 3;
  display: grid;
  grid-template-areas: "i p"
    "i p";
}

#mainpic img {
  width: 600px;
  grid-area: i;
}

#mainpic p {
  text-align: justify;
  font-size: xx-large;
  grid-area: p;
}

#index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.jobbfent{
  grid-area: 1 / 1 / 2 / 2;
}
.jobblent{
  grid-area: 2 / 1 / 3 / 2;
}
.balfent{
  grid-area: 1 / 3 / 2 / 4;
}
.ballent{
  grid-area: 2 / 3 / 3 / 4;
}



/**********************************************************/

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/**********************************************************/
footer {
  background-color: #0d1b2a;
  color: #e0e1dd;
}

#footerdiv {
  display: grid;
  margin: auto;
  width: 1000px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.szoveg {
  grid-area: 1 / 1 / 4 / 2;
  ;
}

.terkep {
  grid-area: t;
  grid-area: 1 / 2 / 4 / 3;
}

#mainpic {
  display: grid;
  grid-template-areas: "p p "
    "i i";
}

#mainpic img {
  width: 600px;
  grid-area: i;
}

#mainpic p {
  text-align: justify;
  font-size: xx-large;
  grid-area: p;

}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}